# DevPace

src/: DevPace.sln
src/DevPace.ApiConnector/: Config.cs  Connector.cs  DevPace.ApiConnector.csproj
src/DevPace.DbConnectionSQLite/: DatabaseConnector.cs  DevPace.DbConnectionSQLite.csproj  IDatabaseConnector.cs
src/DevPace.Models/: Customer.cs  EventsHub.cs
src/DevPace.WebApi/: DevPace.WebApi.csproj  Program.cs
src/DevPace.WebApi/Controllers/: CustomersController.cs
src/DevPace.WebApi/Properties/: launchSettings.json
src/DevPace.WebApi/Verifications/: CustomerVerification.cs
src/DevPace.Wpf/: App.xaml  App.xaml.cs  DevPace.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvmInitializer.cs
src/DevPace.Wpf/Validators/: CompanyNameValidator.cs  EmailValidator.cs  PhoneValidator.cs
src/DevPace.Wpf/ViewModels/: CustomerViewModel.cs  CustomersListViewModel.cs  MainWindowViewModel.cs
src/DevPace.Wpf/Views/: CustomerView.xaml  CustomerView.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs
